# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=a
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=a
NEXT_PUBLIC_FIREBASE_PROJECT_ID=a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=a
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=a
NEXT_PUBLIC_FIREBASE_APP_ID=a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=a

# Analyze is done on build when env var is set
ANALYZE=true npm run build