# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=api
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pid
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sb
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=12345
NEXT_PUBLIC_FIREBASE_APP_ID=1:2345
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-12345

# Analyze is done on build when env var is set
ANALYZE=true npm run build